{
  "name": "carbon_collective",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.3.1",
    "@types/googlemaps": "^3.30.8",
    "@types/markerclustererplus": "^2.1.33",
    "@types/react": "^16.0.40",
    "ajv-keywords": "^3.1.0",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-google-maps": "^9.4.5",
    "react-native-modal": "^5.0.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react_ujs": "^2.4.4"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
